@use '../../variables'

.footer_logo
    display: flex

    img
        width: 60px
        margin-right: 0.8em

.footer
    height: 250px
    display: flex
    align-items: center
    justify-content: center
    background-color: variables.$primary-blue
    color: variables.$second-blue
