@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    line-height: 1.5
    outline: none
    h1
        font-size: 1.5em
        line-height: 1.75em
        margin-bottom: 1em

body
    background-color: variables.$body-bg-color
