@use 'variables'

@mixin center
    display: flex
    justify-content: center
    margin: 0 auto

@mixin btn
    input[type='submit']
        border-radius: 8px
        background-color: variables.$thirdy-blue
        color: #fff
        border: none
        min-width: 100px
        min-height: 2.5em
        width: 100%
        cursor: pointer
        font-size: 1.1em
        font-weight: bold
        transition: 0.5s
        &:hover
            background-color: variables.$primary-blue
